<?php
return [
    'labels'  => [
        'Quotes' => '报价单',
        'quotes' => '报价单',
    ],
    'fields'  => [
        'customer_id'         => '客户',
        'customer_contact_id' => '联系人',
        'no'                  => '订单编号',
        'company'             => '出口公司',
        'salesman_id'         => '业务员',
        'merchandiser_id'     => '跟单员',
        'purchaser_id'        => '采购员',
        'po'                  => 'PO',
        'profit_margin'       => '利润率',
        'total_amount'        => '总金额',
        'currency'            => '币种',
        'exchange_rate'       => '汇率',
        'commission'          => '佣金',
        'rebate'              => '折扣',
        'sea_freight'         => '海运费',
        'actual_total_amount' => '实际总额',
        'pol'                 => '起运港',
        'pod'                 => '目的港',
        'valuation_clause'    => '价格条款',
        'remarks'             => '备注',
        'delivered_at'        => '交付日期',
        'created_at'          => '报价日期',
        'processing_status'   => '处理状态',
        'items'               => [
            'manufacturer_id'       => '厂家',
            'no'                    => '货号',
            'customer_no'           => '客号',
            'packing_method'        => '包装方式',
            'inner'                 => '内',
            'intermediate'          => '中',
            'outer'                 => '外',
            'composition_mode'      => '组成方式',
            'quantity'              => '套数',
            'quote_unit'            => '报价单位',
            'unit_price'            => '单价',
            'profit_margin'         => '利润率',
            'fob'                   => 'FOB',
            'fob_cost'              => 'FOB 成本',
            'fob_fee'               => 'FOB 费用',
            'quotation_benchmark'   => '报价基准',
            'product_factory_price' => '产品出厂价',
            'direct_cost'           => '直接成本',
            'component_cost'        => '部件成本',
            'packaging_cost'        => '包材成本',
            'other_cost'            => '其他成本',
            'sea_freight'           => '海运费',
            'commission'            => '佣金',
            'product_cbm'           => '产品 CBM',
            'cbm_box'               => 'CMB / 箱',
            'moq'                   => 'MOQ',
        ],
        'parts'               => [
            'quote_id'        => 'quote_id',
            'manufacturer_id' => 'manufacturer_id',
            'no'              => '编号',
            'name'            => '名称',
            'spec'            => '规格',
            'rate'            => '配比',
            'quantity'        => '数量',
            'unit_price'      => '单价',
            'amount'          => '金额',
            'remarks'         => '备注',
        ],
        'packages'            => [
            'quote_id'        => 'quote_id',
            'manufacturer_id' => 'manufacturer_id',
            'no'              => '编号',
            'name'            => '名称',
            'spec'            => '规格',
            'rate'            => '包装率',
            'quantity'        => '数量',
            'unit_price'      => '单价',
            'remarks'         => '备注',
        ],
    ],
    'options' => [
    ],
];
