<?php
return [
    'labels'  => [
        'Showpieces' => '样品',
        'showpieces' => '样品',
    ],
    'fields'  => [
        'manufacturer_id'       => '厂家',
        'mo'                    => 'MO',
        'no'                    => '编号',
        'name'                  => '产品名',
        'english_name'          => '产品名『英文』',
        'spec'                  => '规格',
        'series'                => '系列',
        'material'              => '材料',
        'unit_price'            => '单价',
        'producer'              => '生产商',
        'quoted_price'          => '报价',
        'describe'              => '样品名描述',
        'english_describe'      => '样品名描述『英文』',
        'pack_describe'         => '包装描述',
        'english_pack_describe' => '包装描述『英文』',
        'remarks'               => '备注',
        'packages'              => [
            'showpiece_id'    => 'showpiece_id',
            'manufacturer_id' => '厂家',
            'art_no'          => '货号',
            'type'            => '类型',
            'name'            => '名称',
            'spec'            => '规格',
            'rate'            => '包装率',
            'cbm'             => 'CBM',
            'quantity'        => '数量',
            'unit_price'      => '单价',
            'cost_price'      => '成本价',
            'price_formula'   => '价格公式',
        ],
        'parts'                 => [
            'showpiece_id'    => 'showpiece_id',
            'manufacturer_id' => '厂家',
            'art_no'          => '货号',
            'no'              => '编号',
            'name'            => '名称',
            'spec'            => '规格',
            'rate'            => '配比',
            'quantity'        => '数量',
            'unit_price'      => '单价',
            'cost_price'      => '成本价',
            'price_formula'   => '价格公式',
        ]
    ],
    'options' => [
    ],
];
